# MyShop-Add-Html-page

./: MyShop.sln  README.md
MyShop/: MyShop.csproj  Startup.cs  appsettings.json
MyShop/Components/: ProductGroupsComponent.cs
MyShop/Controllers/: AccountController.cs  HomeController.cs  HtmlController.cs  ProductController.cs
MyShop/Data/: MyShopContext.cs
MyShop/Data/Repositories/: IGroupRepository.cs  IUserRepository.cs
MyShop/Migrations/: 20240307193727_s1.Designer.cs  20240307193727_s1.cs  20240307211418_s2_mi.Designer.cs  20240307211418_s2_mi.cs  20240307211648_s3_Mig.Designer.cs  20240307211648_s3_Mig.cs  20240407191659_User_add.Designer.cs  20240407191659_User_add.cs  20240409044840_s4_addcartToDB.Designer.cs  20240409044840_s4_addcartToDB.cs  20240409045100_s5_addcartToDB.Designer.cs  20240409045100_s5_addcartToDB.cs  20240409045707_s6_addcartToDB.Designer.cs  20240409045707_s6_addcartToDB.cs  20240409050004_s7_addcartToDB.Designer.cs  20240409050004_s7_addcartToDB.cs  20240409133834_s8.Designer.cs  20240409133834_s8.cs  20240424122816_s9.Designer.cs  20240424122816_s9.cs  MyShopContextModelSnapshot.cs
MyShop/Models/: AccountViewModels.cs  AddEditProductViewModel.cs  Category.cs  CategoryToProduct.cs  DetailsViewModel.cs  Html_login.cs  Item.cs  Order.cs  OrderDetail.cs  Product.cs  ShowGroupViewModel.cs  Users.cs
MyShop/Pages/Admin/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyShop/Pages/Admin/ManageUsers/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
MyShop/Pages/Shared/: _Layout.cshtml
MyShop/Properties/: launchSettings.json
MyShop/Views/Account/: Login.cshtml  Register.cshtml  SuccessRegister.cshtml
MyShop/Views/Components/: ProductGroupsComponent.cshtml
MyShop/Views/Home/: ContactUs.cshtml  Description.cshtml  Index.cshtml  OnlinePayment.cshtml  ShowCart.cshtml
MyShop/Views/Html/: Index.cshtml
MyShop/Views/Product/: ShowProductByGroupId.cshtml
MyShop/Views/Shared/: Error.cshtml  _BoxProduct.cshtml  _Groups.cshtml  _Html_BoxProduct.cshtml  _Html_Groups .cshtml  _Html_Groups_2.cshtml  _Html_PopUp_Login.cshtml  _Layout.cshtml  _Show_Sabade_Kharid.cshtml
MyShop/wwwroot/Font/Sahel/: font-face.css
MyShop/wwwroot/Html/: style.css
MyShop/wwwroot/PopUpLogin/: style.css
MyShop/wwwroot/css/: admin.css  site.css
MyShop/wwwroot/lib/bootstrap4/css/: bootstrap-rtl.min.css
